<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#begin
	${0:$TM_SELECTED_TEXT}
#end</string>
	<key>keyEquivalent</key>
	<string>^	</string>
	<key>name</key>
	<string>#begin (beg)</string>
	<key>scope</key>
	<string>source.pic</string>
	<key>tabTrigger</key>
	<string>beg</string>
	<key>uuid</key>
	<string>1F3E2FDD-51E3-4124-82DB-D9C186C14293</string>
</dict>
</plist>
